<!doctype html>  
<html>
  <head>
	  <title>My Awesome Website</title>
	  <link href="style.css" rel="stylesheet" type="text/css">
	  <meta name="viewport" content="width=device-width, intial-scale=1">
	  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  </head>
<body>
	  <header>
<h1>My Awesome Company</h1>
 <nav>
  <ul>
   <li>
    <a href="index.html">Home</a> 
   </li>
   <li>
    <a href="about.html">About Us</a>
   </li>
   </ul> 
 </nav>
</header>
	   <main>
   <!--main content goes here-->
<article class="item">
<form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</article>
<article class="item">
   <h2>Some of our clients</h2> 
    <ul>
     <li>Youtube</li> 
     <li>Twitch</li>
     <li>Tik Tok</li>
   </ul>
</article>
<article class="item"> 
    <h2>Our favourite quote</h2>
    <blockquote>Curiosity is the wick in the candle of learning - William Arthur Ward</blockquote>
</article>
<!--end of main content-->
  </main>
<footer>
<p>&copy; Copyright 2018 My Awesome Company</p>
</footer>  </body>
</html>